# SimpleChatFilter-MCForge

./: README.md  build.gradle
src/main/java/io/github/umrninside/simplechatfiltermod/: SimpleChatFilterMod.java
src/main/java/io/github/umrninside/simplechatfiltermod/handler/: ChatIoHandler.java
src/main/java/io/github/umrninside/simplechatfiltermod/util/: AutomatonBuilder.java  FileReader.java
src/main/resources/: mcmod.info
